<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" packagerversion="1.9.0" version="2.0" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
    http://pear.php.net/dtd/tasks-1.0.xsd
    http://pear.php.net/dtd/package-2.0
    http://pear.php.net/dtd/package-2.0.xsd">
	<name>jqueryui</name>
	<channel>pear.roundcube.net</channel>
	<summary>jQuery-UI library</summary>
	<description>
	    Plugin adds the complete jQuery-UI library including the smoothness
        theme to Roundcube. This allows other plugins to use jQuery-UI without
        having to load their own version. The benefit of using one central jQuery-UI
        is that we wont run into problems of conflicting jQuery libraries being
        loaded. All plugins that want to use jQuery-UI should use this plugin as
        a requirement.
	</description>
	<lead>
		<name>Thomas Bruederli</name>
		<user>thomascube</user>
		<email>roundcube@gmail.com</email>
		<active>yes</active>
	</lead>
	<date>2012-11-07</date>
	<version>
		<release>1.9.1</release>
		<api>1.8</api>
	</version>
	<stability>
		<release>stable</release>
		<api>stable</api>
	</stability>
	<license uri="http://www.gnu.org/licenses/gpl.html">GNU GPLv3+</license>
	<notes>-</notes>
	<contents>
		<dir baseinstalldir="/" name="/">
			<file name="jqueryui.php" role="php">
				<tasks:replace from="@name@" to="name" type="package-info"/>
				<tasks:replace from="@package_version@" to="version" type="package-info"/>
			</file>
			<file name="README" role="data"></file>
			<file name="config.inc.php.dist" role="data"></file>

			<file name="js/jquery-ui-1.9.1.custom.min.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-af.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-ar-DZ.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-ar.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-az.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-bg.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-bz.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-ca.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-cs.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-cy-GB.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-da.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-de-CH.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-de.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-el.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-en-AU.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-en-GB.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-en-NZ.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-eo.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-es.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-et.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-eu.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-fa.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-fi.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-fo.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-fr-CH.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-fr.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-gl.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-he.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-hi.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-hr.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-hu.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-hy.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-id.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-is.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-it.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-ja.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-ka.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-kk.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-km.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-ko.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-kz.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-lt.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-lv.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-mk.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-ml.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-ms.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-nl-BE.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-nl.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-no.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-pl.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-pt-BR.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-pt.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-rm.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-ro.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-ru.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-sk.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-sl.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-sq.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-sr.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-sr-SR.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-sv.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-ta.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-th.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-tj.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-tr.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-uk.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-vi.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-zh-CN.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-zh-HK.js" role="data"></file>
			<file name="js/i18n/jquery.ui.datepicker-zh-TW.js" role="data"></file>

			<file name="themes/classic/jquery-ui-1.9.1.custom.css" role="data"></file>
			<file name="themes/classic/roundcube-custom.diff" role="data"></file>
			<file name="themes/classic/images/buttongradient.png" role="data"></file>
			<file name="themes/classic/images/ui-bg_flat_90_cc3333_40x100.png" role="data"></file>
			<file name="themes/classic/images/ui-bg_highlight-hard_90_f4f4f4_1x100.png" role="data"></file>
			<file name="themes/classic/images/ui-icons_cc3333_256x240.png" role="data"></file>
			<file name="themes/classic/images/listheader.png" role="data"></file>
			<file name="themes/classic/images/ui-bg_glass_95_fef1ec_1x400.png" role="data"></file>
			<file name="themes/classic/images/ui-icons_000000_256x240.png" role="data"></file>
			<file name="themes/classic/images/ui-icons_dddddd_256x240.png" role="data"></file>
			<file name="themes/classic/images/ui-bg_flat_0_aaaaaa_40x100.png" role="data"></file>
			<file name="themes/classic/images/ui-bg_highlight-hard_90_a3a3a3_1x100.png" role="data"></file>
			<file name="themes/classic/images/ui-icons_333333_256x240.png" role="data"></file>
			<file name="themes/classic/images/ui-bg_flat_75_ffffff_40x100.png" role="data"></file>
			<file name="themes/classic/images/ui-bg_highlight-hard_90_e6e6e7_1x100.png" role="data"></file>
			<file name="themes/classic/images/ui-icons_666666_256x240.png" role="data"></file>

			<file name="themes/larry/jquery-ui-1.9.1.custom.css" role="data"></file>
			<file name="themes/larry/images/ui-bg_highlight-hard_55_b0ccd7_1x100.png" role="data"></file>
			<file name="themes/larry/images/ui-bg_highlight-hard_65_ffffff_1x100.png" role="data"></file>
			<file name="themes/larry/images/ui-bg_highlight-hard_75_eaeaea_1x100.png" role="data"></file>
			<file name="themes/larry/images/ui-bg_highlight-hard_75_f8f8f8_1x100.png" role="data"></file>
			<file name="themes/larry/images/ui-bg_highlight-soft_75_fafafa_1x100.png" role="data"></file>
			<file name="themes/larry/images/ui-bg_highlight-soft_90_e4e4e4_1x100.png" role="data"></file>
			<file name="themes/larry/images/ui-dialog-close.png" role="data"></file>
			<file name="themes/larry/images/ui-icons_004458_256x240.png" role="data"></file>
			<file name="themes/larry/images/ui-icons_d7211e_256x240.png" role="data"></file>
			<file name="themes/larry/images/ui-icons-datepicker.png" role="data"></file>

			<file name="themes/redmond/jquery-ui-1.9.1.custom.css" role="data"></file>
			<file name="themes/redmond/images/ui-bg_flat_0_aaaaaa_40x100.png" role="data"></file>
			<file name="themes/redmond/images/ui-bg_glass_95_fef1ec_1x400.png" role="data"></file>
			<file name="themes/redmond/images/ui-icons_217bc0_256x240.png" role="data"></file>
			<file name="themes/redmond/images/ui-icons_cd0a0a_256x240.png" role="data"></file>
			<file name="themes/redmond/images/ui-bg_flat_55_fbec88_40x100.png" role="data"></file>
			<file name="themes/redmond/images/ui-bg_gloss-wave_55_5c9ccc_500x100.png" role="data"></file>
			<file name="themes/redmond/images/ui-icons_2e83ff_256x240.png" role="data"></file>
			<file name="themes/redmond/images/ui-icons_d8e7f3_256x240.png" role="data"></file>
			<file name="themes/redmond/images/ui-bg_glass_75_d0e5f5_1x400.png" role="data"></file>
			<file name="themes/redmond/images/ui-bg_inset-hard_100_f5f8f9_1x100.png" role="data"></file>
			<file name="themes/redmond/images/ui-icons_469bdd_256x240.png" role="data"></file>
			<file name="themes/redmond/images/ui-icons_f9bd01_256x240.png" role="data"></file>
			<file name="themes/redmond/images/ui-bg_glass_85_dfeffc_1x400.png" role="data"></file>
			<file name="themes/redmond/images/ui-bg_inset-hard_100_fcfdfd_1x100.png" role="data"></file>
			<file name="themes/redmond/images/ui-icons_6da8d5_256x240.png" role="data"></file>
		</dir>
		<!-- / -->
	</contents>
	<dependencies>
		<required>
			<php>
				<min>5.2.1</min>
			</php>
			<pearinstaller>
				<min>1.7.0</min>
			</pearinstaller>
		</required>
	</dependencies>
	<phprelease/>
</package>
